# God-helper

./: God_Helper.sln
God_Helper/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Formula.cs  God_Helper.csproj  Program.cs  StatistickForm.Designer.cs  StatistickForm.cs  Trainer.cs
God_Helper/files/: formulas.txt  АлгебраrecordFile.txt  АлгебраstatisticsFile.txt  Математический анализrecordFile.txt  Математический анализstatisticsFile.txt  ТригонометрияrecordFile.txt  ТригонометрияstatisticsFile.txt
